{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  },
  "overrides": {
    "rollup": "^3.29.4"
  },
  "dependencies": {
    "@wailsio/runtime": "^3.0.0-alpha.72",
    "chart.js": "^4.5.1"
  }
}
